<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anarebollopin/Downloads/RxSwiftCourse-master-2/PlaygroundCombiningOperators.playground#CharacterRangeLen=2716&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=636562430.183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
